<!DOCTYPE html> <!--Обозначение формата документа-->
<html lang="en"> <!--Корневой тег документа-->
<head> <!--Техническая информация о сайте-->
    <meta charset="UTF-8"> <!--Кодировка символов документа-->
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Моя первая страница</title> <!--Название сайта-->
</head>
<body> <!--Основная часть документа-->
    <h1>Моя первая страница</h1> <!--Заголовок первого уровня-->
    <h2 id="soderzanie">Содержание</h2> <!--Заголовок второго уровня-->
    <ol> <!--Нумерованный список-->
        <li>Парагрофы и тексты</li> <!--Пункты нумеровноного списка-->
        <li>Блочные и строчные элементы</li><!--Пункты нумеровноного списка-->
        <li>Таблицы</li><!--Пункты нумеровноного списка-->
        <li>Фромы</li><!--Пункты нумеровноного списка-->
    </ol>
    <h3>Парагрофы и тексты</h3> <!--Заголовок третьего уровня-->
    <p>Это парагроф. Обычный блочный тег.</p> <!--параграф-->
    <p>Yyguhihhg <i>Курсиовм</i>, <b>Жирным</b>, <s>зачёркнутый</s>, <u>подчёркнутый</u></p>
    <h3>Блочные и строчные элементы</h3>
    <div>В блочный элемент div помещают <div>дркгие элементы</div> </div>
    <span>Тег span -  сторчный элеиент. Занимающий мксто в зависимости .....</span>
    <span>Этот текс</span>
    <h3>Таблицы</h3>
    <table border="4">
        <thead>
            <tr>
               <th>Место</th> 
               <th>Оценка</th> 
               <th>Название фильма</th> 
               <th>Год выхода</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>9.1</td>
                <td>Зелёная миля</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>2</td>
                <td>9.1</td>
                <td>Побег из Шоушенка</td>
                <td>1994</td>
            </tr>
        </tbody>
    </table>
    
    <h3>Изображения</h3>
    <div>
        <img src="https://i.pinimg.com/originals/59/be/30/59be30eb492ee017306a608808141e72.jpg" width="400"> 
    </div>
    <div>
        <img src="https://main-cdn.sbermegamarket.ru/hlr-system/-15/696/320/559/231/711/600008968334b0.jpeg" width="400">
    </div>
<h3>Формы</h3>
<form> <!--Форма ввода данных-->
    <div>
        <label for="username"> Имя:</label>
        <input id="username" placeholder="Ведите ваше имя">
    </div>
    <br> <!--Разрыв между элементами-->
    <div>
        <label for="email"> Эл почта:</label>
        <input id="email" placeholder="Введите электронную почту">
    </div>
    <br>
    <div>
        <input id="agree" type="checkbox">
        <label for="agree"> Я согласен на обработку данных</label>
    </div>
    <br>
    <button>Отправить</button>
</form>
    <h3>Ссылки</h3>
<div>
    <a href="https://google.com" target="_blank">Ссылка на гугл</a>
</div>
<div>
    <a href="it-academy" target="_blank">Ссылка на вторую страницу</a>
</div>
<div>
    <a href="#soderzanie">Ссылка на содержание</a>
</div>
</body>
</html>